FROM node:22-alpine

WORKDIR /usr/src/app

# Copy all necessary workspaces
COPY ./packages ./packages
COPY ./apps/web ./apps/web
COPY ./apps/y-webrtc ./apps/y-webrtc
COPY ./package.json ./package.json
COPY ./package-lock.json ./package-lock.json
COPY ./turbo.json ./turbo.json

# Install dependencies and generate Prisma client
RUN npm install && \
    cd packages/db && \
    npx prisma generate

# Build your web app
RUN cd /usr/src/app && npm run build --workspace web

EXPOSE 3001

CMD ["npm", "run", "start:web"]
